.page-admin.page-broadcast-edit{
  #form_edit_article__group_author_icon,
  #form_edit_article__group_banner{
    .overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      .fa-refresh{
        display: inline-block;
      }
    }
  }
}