.page-appointments{
  #box_filters{
    #form_appointments_list_filters{
      .form-group{
        @media print{
          float: left;
          width: 50%;

          &:nth-child(2n+1){
            padding-right: 15px;
          }

          &:nth-child(2n){
            padding-left: 15px;
          }
        }
      }
    }
  }
}