/**
 * - Page: Working Calendar -
 * ==========================
 */

.page-working-calendar{
  #cal-slide-content {
    box-shadow: none;
    border-bottom: 1px solid #e1e1e1;
    background: none;
    padding: 20px 30px;

    a.event-item {
      color: #434A54;
      text-decoration: none;

      &.blocked{
        color: #d56765;
      }

      &.expired{
        color: #999999;
      }

      &:hover{
        opacity: 0.85;
      }
    }
  }

  .cal-row-head {
    color: #6687D0;
    border: 1px solid #4C6CC6;

    & [class*="cal-cell"] {
      border-right: 1px solid #e1e1e1;

      &:last-child {
        border-right: 0;
      }
    }
  }

  #cal-day-box {
    border: 1px solid #e1e1e1;
    overflow: hidden;

    .day-event {
      max-width: 700px;
      width: 700px;
      font-size: 12px;
      line-height: 20px;
      background-color: #d9edf7;

      .event-item {
        color: #434A54;
        text-decoration: none;

        &:hover{
          opacity: 0.85;
        }
      }

      &.blocked{
        .bg-danger;

        .event-item{
          color: #d56765;
        }
      }

      &.expired{
        background-color: #dddddd;

        .event-item{
          color: #999999;
        }
      }
    }

    .cal-day-hour-part {
      line-height: 58px;
      height: 60px;
    }

    #cal-day-panel {
      position: relative;
      padding: 0;
    }

    #cal-day-panel-hour {
      position: relative;
      width: 100%;
      margin: 0;
    }

    .day-highlight {
      border: 1px solid #FFFFFF;
    }
  }

  .cal-week-box {
    text-wrap: none;

    [data-event-class] {
      white-space: normal;
      height: auto;
      margin: 1px 1px;
      line-height: 25px;
      text-overflow: initial;
      overflow: hidden;
      padding: 0 10px;
      font-size: 12px;

      white-space: nowrap;
    }

    .cal-row-fluid:hover {
      background: none;
    }

    .cal-row-fluid .cal-cell1 {
      width: 12.5%;
    }

    .cal-day-hour-part {
      height: 30px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border-bottom: thin dashed #e1e1e1;
    }

    .cal-day-hour .day-highlight {
      height: 30px;
    }

    .cal-hours {
      font-weight: bolder;
    }

    .cal-day-hour-part {
      line-height: 28px;
    }

    #cal-day-panel {
      position: relative;
      padding: 0;
    }

    #cal-day-panel-hour {
      position: relative;
      width: 100%;
      margin: 0;
    }

    .cal-day-hour:nth-child(odd) {
      background-color: #fafafa;
    }

    .day-event {
      position: relative;
      max-width: 200px;
      overflow: hidden;
    }

    .day-highlight {
      line-height: 22px;
      padding-left: 8px;
      padding-right: 8px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 1px solid #c3c3c3;
      margin: 1px 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 134px;
    }

    .day-highlight.dh-event-special {
      background-color: #ffe6ff;
    }

    .day-highlight {
      border: none !important;
    }
  }

  span[data-cal-date] {
    margin-left: 15px;
  }

  .calendar-heading-section {
    margin-top: 30px;
    margin-bottom: 15px;

    h3 {
      margin: 0;
    }
  }

  .calendar-filters-labels {
    .label {
      display: inline-block;
      height: 22px;
      line-height: 17px;
      margin-top: 5px;
      margin-right: 5px;
    }
  }

  .calendar-menu {
    a.dropdown-toggle {
      color: #434A54;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }

  .events-group {
    margin-bottom: 20px;

    .events-heading {
      margin-bottom: 10px;
      color: #333;

      span {
        margin: 0;
      }
    }

    .event{
      margin-top: 5px;
      box-shadow: none;
      border-color: transparent;
    }

    ul {
      margin-left: 20px;

      >li{
        .clearfix;
        @media print{
          margin-bottom: 20px;
        }

        .timeslots{
          margin-top: -21px;
          margin-left: 18px;

          .event-item{}

          >br{
            margin-bottom: 10px;
          }
        }
      }
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  #calendar{
    .cal-month-box{
      .cal-month-day{
        .events-list{
          >.event{
            display: inline-block;
            vertical-align: middle;
            box-shadow: none;
            border-color: transparent;
          }
        }
      }

      #cal-slide-box{
        .events-group{
          ul{
            li{
              .checkbox{
                >input[type=checkbox]{
                  margin-left: -32px;
                }
              }
            }
          }
        }
      }
    }

    .cal-week-box{
      #cal-day-panel{
        .cal-cell1{
          color: inherit;

          .cal-hours{
            text-align: center;
          }
        }
      }
    }

    .cal-year-box{
      #cal-slide-box{
        .events-group{
          ul{
            li{
              .checkbox{
                >input[type=checkbox]{
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    #widget_batch_actions{
      position: fixed;
      top: 64px;
      right: 16px;

      //hidden by default
      display: none;

      &{
        [data-action-type="delete"],
        [data-action-type="block"],
        [data-action-type="unblock"]{
          display: none;
        }
      }

      &[data-can-delete="1"]{
        [data-action-type="delete"]{
          display: inline-block;
        }
      }

      &[data-can-block="1"]{
        [data-action-type="block"]{
          display: inline-block;
        }
      }

      &[data-can-unblock="1"]{
        [data-action-type="unblock"]{
          display: inline-block;
        }
      }
    }

    #segment_loading_overlay{
      z-index:9999;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000000;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('@{image-uri-base}/loading.gif');

      opacity: 0.5;
    }
  }

  /*
   * Display add an appointment button at month view
   */
  #calendar .btn-add-appointment-at-calendar {
    position: absolute;
    top: 0;
    right: 0;

    margin-right: 8px;
    margin-top: 8px;
    cursor: pointer;
    color: #557CD6;
  }

  .modal-add-timeslots.modal-results{
    .modal-body{
      max-height: 500px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  #cal-slide-tick{
    border: 1px solid #e1e1e1;
    border-top: 0 solid;
    border-radius: 0 0 5px 5px;
    text-align: center;
    padding: 0 5px;
    margin-left: -13px;
    background-image: none;
    width: auto;
    height: auto;
    background-color: #fff;
    z-index: 1;
  }

  .tooltip-inner{
    text-align: left;
  }

  .modal-add-new-appointment{
    #form_add_new_appointment__input_search_patient{
      position: absolute;
      width: 420px;
      z-index: 1;
      opacity: 0;

      &:focus{
        opacity: 1;
      }
    }

    .select2-container{
      >.select2-dropdown{
        >.select2-search{
          //display: none;
        }
      }
    }

    #form_add_new_appointment__group_attachments{
      #form_add_new_appointment__group_attachments__button_upload{
        cursor: pointer;
      }
      #form_add_new_appointment__group_attachments__previews{
        .clearfix;

        >.item{
          &{
            .clearfix;
            padding-left: 0;
            padding-right: 0;
            margin-top: 15px;
            padding: 10px;
            border: 1px dashed #d9d9d9;

            >.thumbnail{
              .make-xs-column(3);
              padding-left: 0;

              >img{
                .text-center;
                vertical-align: top;
              }

              >.progress{
                margin-bottom: 0;
                &[style="width:100%"]{
                  display: none;
                }
              }

              >.overlay.loading{
                position: absolute;
                top: 0;
                left: 0;
                right: 15px;
                bottom: 3px;
                background-color: rgba(0,0,0,0.85);
                background-image: none;
                text-align: center;

                .fa-refresh{
                  display: inline-block;
                  color: #FFFFFF;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  font-size: 20px;
                  margin-left: -10px;
                  margin-top: -10px;
                }
              }
            }

            >.content{
              .make-xs-column(9);
              min-height: 0;
              padding-top: 0;
              padding-bottom: 0;
              padding-left: 0;
              padding-right: 0;

              >.title{
                .text-primary;
              }
              >.description{
                margin-top: 5px;

                >textarea{
                  resize:vertical;
                }
              }

              >.text.error{
                .text-danger;
              }
            }
          }

          &.dz-error{
            border-color: #f04134;
          }

          &.dz-complete{
            border-style: solid;

            .progress{
              display: none;
            }

            .overlay.loading{
              display: none;
            }
          }
        }
      }
    }
  }
}