.page-patients-details{
  #box_linked_patients{
    >.box-body{
      >.products-list{
        //overflow-y: auto;
        //max-height: 340px;
        //overflow-x: hidden;

        .product-img{
          text-align: center;
          width: 50px;

          img{
            width: auto;
            height: auto;
            max-width: 50px;
            max-height: 50px;
          }
        }
      }
    }
  }
}