.page-profile{
  #form_specialities{
    &{
      .form-group{
        margin-bottom: 0;
      }
      .form-control,
      button[type=submit],
      button[type=reset],
      #form_specialities__select_specialities_chosen{
        display: none;
      }
    }

    &.editing{
      .form-group{
        margin-bottom: 15px;
      }
      .form-control{
        display: block;
      }
      button[type=submit],
      button[type=reset]{
        display: inline-block;
      }
      #form_specialities__select_specialities_chosen{
        display: block;
      }
      .form-control-static{
        display: none;
      }
    }
  }
}