/**
 * ===============================
 * - MaNaDr Dashboard Stylesheet -
 * ===============================
 */
@vendor-uri-base: '../../vendors';
@image-uri-base: '../../images';
@icon-uri-base: '../../images/icons';
@font-uri-base: '../../fonts';

@namespace: manadr;

/**
 * =======================================
 * - Third-parties libraries & overrides -
 * =======================================
 */
@import 'overrides/font-awesome.less';
@import 'overrides/bootstrap.less';
@import 'overrides/AdminLTE.less';
@import 'overrides/bootstrap-chosen.less';
@import 'overrides/bootstrap-calendar.less';
@import 'overrides/bootstrap-datepicker.less';
@import 'overrides/select2.less';
@import 'overrides/select2-bootstrap-theme.less';
@import 'overrides/datatables.net-bs.less';
@import 'overrides/selectize.less';
@import 'overrides/bootstrap3-wysihtml5-bower.less';

/**
 * ============
 * - Settings -
 * ============
 */
@import 'settings/colors.less';
@import 'settings/typography.less';

/**
 * ==============
 * - Components -
 * ==============
 */
@import 'components/overlay-loading.less';
@import 'components/form.less';
@import 'components/tooltip.less';
@import 'components/icons.less';
@import 'components/alert.less';

/**
 * ===========
 * - Modules -
 * ===========
 */
@import 'modules/overlay-loading.less';
@import 'modules/appointments-list.less';
@import 'modules/header.less';
@import 'modules/main-sidebar.less';
@import 'modules/modal-reschedule-appointment.less';
@import 'modules/modal-timeslot-info.less';
@import 'modules/modal-create-appointment.less';

/**
 * ===========
 * - Layouts -
 * ===========
 */
@import 'layouts/base.less';

/**
 * =========
 * - Pages -
 * =========
 */
@import 'pages/appointments.less';
@import 'pages/appointments-details.less';

@import 'pages/doctor.profile.basicInformation.less';
@import 'pages/doctor.profile.professionalWorkings.less';
@import 'pages/doctor.settings.less';
@import 'pages/doctor.working-calendar.less';
@import 'pages/doctor.patients.details.less';

@import 'pages/admin.invitations.index.less';
@import 'pages/admin.invitations.index.less';
@import 'pages/admin.patients.index.less';
@import 'pages/admin.patients.details.less';
@import 'pages/admin.clinics.less';
@import 'pages/admin.doctors.details.less';
@import 'pages/admin.broadcast.edit.less';
@import 'pages/admin.broadcast.create.less';