/**
 * - Settings: Colors -
 * ====================
 */

@color-transparent: transparent;

.text-transparent{color: @color-transparent!important;}

.bg-transparent{background-color: @color-transparent!important;}

.text-(@color){
  color: @color!important;
}

.bg-(@color){
  background-color: @color!important;
}