/**
 * - Settings: Typography -
 * ========================
 */

.text-italic{
  font-style: italic;
}
.text-overflow{
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

@media print{
  body{
    font-size: 12px;
  }
}