/**
 * - Component: Form -
 * ===================
 */

.form{
  &{
    .fa-refresh{
      display: none;
    }
  }

  &.submitting{
    .fa-refresh{
      display: inline-block;
    }
  }
}

textarea.vertical{
  resize: vertical;
}