.loading.overlay {
  z-index: 1030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('@{image-uri-base}/loading.gif');

  opacity: 0.5;
}