/**
 * - Module: Appointments List -
 *******************************
 */
.box-appointments-list{
  >.box-body{
    >.products-list{
      >.item{
        >.product-img{
          >img{
            width: 100px;
            height: auto;
          }
        }
        >.product-info{
          margin-left: 110px;
          >.product-description{
            white-space: normal;
          }
        }
      }
    }
  }
}