/**
 * - Module: Header -
 * ==================
 */

#header{
  >.logo{
    >.logo-mini{
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('@{image-uri-base}/logo.png');
      -webkit-background-size:80% auto;
      background-size:80% auto;

      text-indent: -9999px;
    }

    >.logo-lg{
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('@{image-uri-base}/logo.png');
      -webkit-background-size:80% auto;
      background-size:80% auto;

      text-indent: -9999px;
    }
  }
}