/**
 * - Module: Modal Create Appointment -
 * ====================================
 */
.modal-create-appointment{
  .modal-body{
    .bootbox-body{
      #wizard_create_appointment{
        #form_create_appointment__input_search_patient{
          position: absolute;
          width: 420px;
          z-index: 1;
          opacity: 0;

          &:focus{
            opacity: 1;
          }
        }

        .select2-container{
          >.select2-dropdown{
            >.select2-search{
              //display: none;
            }
          }
        }

        #form_create_appointment__group_attachments{
          #form_create_appointment__group_attachments__button_upload{
            cursor: pointer;
          }
          #form_create_appointment__group_attachments__previews{
            .clearfix;

            >.item{
              &{
                .clearfix;
                padding-left: 0;
                padding-right: 0;
                margin-top: 15px;
                padding: 10px;
                border: 1px dashed #d9d9d9;

                >.thumbnail{
                  .make-xs-column(3);
                  padding-left: 0;

                  >img{
                    .text-center;
                    vertical-align: top;
                  }

                  >.progress{
                    margin-bottom: 0;
                    &[style="width:100%"]{
                      display: none;
                    }
                  }

                  >.overlay.loading{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 15px;
                    bottom: 3px;
                    background-color: rgba(0,0,0,0.85);
                    background-image: none;
                    text-align: center;

                    .fa-refresh{
                      display: inline-block;
                      color: #FFFFFF;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      font-size: 20px;
                      margin-left: -10px;
                      margin-top: -10px;
                    }
                  }
                }

                >.content{
                  .make-xs-column(9);
                  min-height: 0;
                  padding-top: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  padding-right: 0;

                  >.title{
                    .text-primary;
                  }
                  >.description{
                    margin-top: 5px;

                    >textarea{
                      resize:vertical;
                    }
                  }

                  >.text.error{
                    .text-danger;
                  }
                }
              }

              &.dz-error{
                border-color: #f04134;
              }

              &.dz-complete{
                border-style: solid;

                .progress{
                  display: none;
                }

                .overlay.loading{
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}