@import (less) '@{vendor-uri-base}/AdminLTE/dist/css/AdminLTE.min.css';
//@import '@{vendor-uri-base}/AdminLTE/build/less/AdminLTE.less';

@import (less) '@{vendor-uri-base}/AdminLTE/dist/css/skins/skin-blue.min.css';
//@import (less) '@{vendor-uri-base}/AdminLTE/build/less/skins/_all-skins.less';

/*
 * Skin: MaNaDr
 * ------------
 */
//@import "@{vendor-uri-base}/AdminLTE/build/bootstrap-less/mixins.less";
//@import "@{vendor-uri-base}/AdminLTE/build/bootstrap-less/variables.less";
//@import "@{vendor-uri-base}/AdminLTE/build/less/variables.less";
@import "@{vendor-uri-base}/AdminLTE/build/less/mixins.less";

@color-primary-manadr: #4C6CC6;

@light-blue: @color-primary-manadr;
@screen-header-collapse: @screen-sm-max;

@sidebar-dark-bg: #222d32;
@sidebar-dark-hover-bg: darken(@sidebar-dark-bg, 2%);
@sidebar-dark-color: lighten(@sidebar-dark-bg, 60%);
@sidebar-dark-hover-color: #fff;
@sidebar-dark-submenu-bg: lighten(@sidebar-dark-bg, 5%);
@sidebar-dark-submenu-color: lighten(@sidebar-dark-submenu-bg, 40%);
@sidebar-dark-submenu-hover-color: #fff;

//skin
.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@color-primary-manadr; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@color-primary-manadr, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@color-primary-manadr, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@color-primary-manadr, 5%));
    }

    li.user-header {
      background-color: @color-primary-manadr;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@color-primary-manadr);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@color-primary-manadr);
}

//buttons
.btn-primary {
  background-color: @light-blue;
  border-color: @light-blue;
  &:hover, &:active, &.hover {
    background-color: lighten(@light-blue, 5%);
    border-color: lighten(@light-blue, 5%);
  }
}

.box{
  &.box-primary{
    border-top-color: @light-blue;
  }

  &.box-solid{
    &.box-primary {
      .box-solid-variant(@light-blue);
    }
  }
}

.nav-stacked{
  > li.active > a,
  > li.active > a:hover {
    border-left-color: @light-blue;
  }
}